# joo3x_com_dailystats

./: .gitignore
administrator/components/com_dailystats/: build.properties  build.xml  dailyStatsConstants.php  dailystats.php  dailystats.xml  joomla15.xml
administrator/components/com_dailystats/TEST/com_dailystats/baseclass/: DailyStatsCronTestBase.php  DailyStatsTestBase.php
administrator/components/com_dailystats/TEST/com_dailystats/data/: 1_category_1_article_test_data.xml  dailyStatsCron_1_DS_1_article_test_1_dupl_attach_1_unpub_attach_1_new_valid_DS_data.xml  dailyStatsCron_1_DS_1_article_test_1_new_attach_1_new_inval_DS_data.xml  dailyStatsCron_1_DS_1_article_test_2_dupl_attach_1_unpub_attach_1_new_valid_DS_data_usr_field2_empty.xml  dailyStatsCron_1_DS_1_article_test_2_dupl_attach_1_unpub_attach_1_new_valid_DS_data_usr_field2_used.xml  dailyStatsCron_1_DS_1_article_test_2_dupl_attach_1_unpub_attach_1_new_valid_DS_data_usr_field2_used_1_inval_DS_for_sec_atta.xml  dailyStatsCron_1_daily_stat_1_article_test_data.xml  dailyStatsCron_1_daily_stat_1_day_ahead_2_article_test_data.xml  dailyStatsCron_1_existing_art_1_new_art_2_attach_test_data.xml  dailyStatsCron_2_old_article_1_new_article_test_data.xml  dailyStatsCron_empty_dstable_1_article_2_attach_test_data.xml  dailyStatsCron_empty_dstable_1_article_test_data.xml  dailyStatsCron_empty_dstable_2_articles_test_data.xml  dailyStatsCron_test_data_noAttachments.xml
administrator/components/com_dailystats/TEST/com_dailystats/documentation/: com_daily_stats TEST PLAN.xlsx
administrator/components/com_dailystats/TEST/com_dailystats/unittest/: DailyStatsDaoExecDailyStatsCron1DS1Article1DuplicatedAttach1UnpubAttach1NewValidDSTest.php  DailyStatsDaoExecDailyStatsCron1DS1Article1NewAttach1NewInvalidDSTest.php  DailyStatsDaoExecDailyStatsCron1DS1Article2DuplicatedAttach1UnpubAttach2NewValidDSUsrField2NotUsedTest.php  DailyStatsDaoExecDailyStatsCron1DS1Article2DuplicatedAttach1UnpubAttach2NewValidDSUsrField2Used1InvalidDSTest.php  DailyStatsDaoExecDailyStatsCron1DS1Article2DuplicatedAttach1UnpubAttach2NewValidDSUsrField2UsedTest.php  DailyStatsDaoExecDailyStatsCron1ExistingArt1NewArt2AttachTest.php  DailyStatsDaoExecDailyStatsCron2ExistingArt1NewlyPubArtTest.php  DailyStatsDaoExecDailyStatsCronEmptyDailyStatsTableOneArticle1SecondaryAttachmentTest.php  DailyStatsDaoExecDailyStatsCronEmptyDailyStatsTableOneArticleTest.php  DailyStatsDaoExecDailyStatsCronEmptyDailyStatsTableTwoArticlesTest.php  DailyStatsDaoExecDailyStatsCronNoDailystatsGeneratedTest.php  DailyStatsDaoExecDailyStatsCronOneDailyStatsRecAhead1DayTwoArticlsTest.php  DailyStatsDaoTest.php  (+3 more)
administrator/components/com_dailystats/dao/: dailyStatsDao.php
administrator/components/com_dailystats/helpers/: dailyStatsHelper.php  plotalot.php
administrator/components/com_dailystats/js/: dailystats.js
administrator/components/com_dailystats/language/en-GB/: en-GB.com_dailystats.sys.ini
administrator/components/com_dailystats/site/: dailystats.php
(+28 files in other folders)
